<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_sno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/serialno"
            android:textSize="@dimen/textsize18"
            android:gravity="center"
            android:layout_margin="5dp"/>


        <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="@dimen/textsize18"
        android:gravity="center"
        android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="@dimen/textsize18"
            android:gravity="center"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tv_expdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/expdate"
            android:textSize="@dimen/textsize18"
            android:gravity="center"
            android:layout_margin="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>


    </LinearLayout>
</android.support.v7.widget.CardView>




